<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#999999" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <title>QuestInJeJu</title>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=1da8ruo4kk"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="static/css/quest_page.css" />
    <link rel="stylesheet" href="static/css/main.css" />
    <script src="static/js/main.js"></script>
  </head>

  <body>
    <div class="nav">
      <div id="menu" class="menu">
        <a class="navbar-brand" href="#" id="link_1" onclick="showStateIcons(this)">
          <img id="img_1" src="static/img/flag.png" width="30" height="40" alt=""/>
        </a>
        <a class="navbar-brand" href="#" id="link_2" onclick="showStateIcons(this)">
          <img id="img_2" src="static/img/placeholder.png" width="30" height="30" alt=""/>
        </a>
        <a class="navbar-brand" href="#" id="link_3" onclick="showStateIcons(this)">
          <img id="img_3" src="static/img/person.png" width="30" height="30" alt=""/>
        </a>
        <a class="navbar-brand" href="#" id="link_4" onclick="showStateIcons(this)">
          <img id="img_4" src="static/img/timeline.png" width="30" height="30" alt=""/>
        </a>
       </div>

      <div id="header-title">
        <span>Quest In JeJu</span>
      </div>
    </div>
    <div id="map" class="naver-map"></div>


        <div class="quest"  style="font-size:30px">
        <p class="gothic"> ________님이 수행중인 퀘스트!</p>
        </div>

        <div class="container">
          <div class="button" ><a href="javascript:doDisplayo();">
      			<button type="button" class="btn btn-outline-danger gothic">오름 정복하기 ( 2/5 )</button>
      		</a></div>


    <!--오름리스트-->
            <div class="container2" id="orumlist">
                <div class="auth-wrap">
                    <button type="button" class="btn btn-outline-secondary gothic naming">새별오름</button>

                    <button type="button" class="btn btn-outline-danger gothic auth">인증</button>
                </div>

                <div class="auth-wrap">
                    <button type="button" class="btn btn-outline-secondary naming">거문오름</button>

                    <button type="button" class="btn btn-outline-danger auth">인증</button>
                </div>

                <div class="auth-wrap">
                    <button type="button" class="btn btn-outline-secondary  naming">노로오름</button>
                    <button type="button" class="btn btn-outline-danger auth">인증</button>
                </div>

                <div class="auth-wrap">
                    <button type="button" class="btn btn-outline-secondary naming">노꼬메오름</button>
                    <button type="button" class="btn btn-outline-danger auth">인증</button>
                </div>
                <div class="auth-wrap">
                    <button type="button" class="btn btn-outline-secondary naming">느지리오름</button>
                    <button type="button" class="btn btn-outline-danger auth">인증</button>
                </div>
                <div class="auth-wrap">
                    <button type="button" class="btn btn-outline-secondary naming">다랑쉬오름</button>
                    <button type="button" class="btn btn-outline-danger auth">인증</button>
                </div>
                <div class="auth-wrap">
                    <button type="button" class="btn btn-outline-secondary naming">따라비오름</button>
                    <button type="button" class="btn btn-outline-danger auth">인증</button>
                </div>
                <div class="auth-wrap">
                    <button type="button" class="btn btn-outline-secondary naming">말미오름</button>
                    <button type="button" class="btn btn-outline-danger auth">인증</button>
                </div>
              </div><!--container2-->






        <!--맛집 리스트-->
      		<div class="button"><a href="javascript:doDisplayf();">
      			<button type="button" class="btn btn-outline-danger gothic">맛집 정복하기 ( 2/5 )</button>
            </a>	</div>

          <div class="container3" id="foodlist">
              <div class="auth-wrap">
                  <button type="button" class="btn btn-outline-secondary gothic naming">새별오름</button>

                  <button type="button" class="btn btn-outline-danger gothic auth">인증</button>
              </div>

              <div class="auth-wrap">
                  <button type="button" class="btn btn-outline-secondary naming">거문오름</button>

                  <button type="button" class="btn btn-outline-danger auth">인증</button>
              </div>

              <div class="auth-wrap">
                  <button type="button" class="btn btn-outline-secondary  naming">노로오름</button>
                  <button type="button" class="btn btn-outline-danger auth">인증</button>
              </div>

              <div class="auth-wrap">
                  <button type="button" class="btn btn-outline-secondary naming">노꼬메오름</button>
                  <button type="button" class="btn btn-outline-danger auth">인증</button>
              </div>
              <div class="auth-wrap">
                  <button type="button" class="btn btn-outline-secondary naming">느지리오름</button>
                  <button type="button" class="btn btn-outline-danger auth">인증</button>
              </div>
              <div class="auth-wrap">
                  <button type="button" class="btn btn-outline-secondary naming">다랑쉬오름</button>
                  <button type="button" class="btn btn-outline-danger auth">인증</button>
              </div>
              <div class="auth-wrap">
                  <button type="button" class="btn btn-outline-secondary naming">따라비오름</button>
                  <button type="button" class="btn btn-outline-danger auth">인증</button>
              </div>
              <div class="auth-wrap">
                  <button type="button" class="btn btn-outline-secondary naming">말미오름</button>
                  <button type="button" class="btn btn-outline-danger auth">인증</button>
              </div>
            </div><!--container3-->



            <!--산책 리스트-->
              <div class="button"><a href="javascript:doDisplayw();">
                <button type="button" class="btn btn-outline-danger gothic">산책로 정복하기 ( 2/5 )</button>
                </a>	</div>

              <div class="container4" id="walklist">
                  <div class="auth-wrap">
                      <button type="button" class="btn btn-outline-secondary gothic naming">새별오름</button>

                      <button type="button" class="btn btn-outline-danger gothic auth">인증</button>
                  </div>

                  <div class="auth-wrap">
                      <button type="button" class="btn btn-outline-secondary naming">거문오름</button>

                      <button type="button" class="btn btn-outline-danger auth">인증</button>
                  </div>

                  <div class="auth-wrap">
                      <button type="button" class="btn btn-outline-secondary  naming">노로오름</button>
                      <button type="button" class="btn btn-outline-danger auth">인증</button>
                  </div>

                  <div class="auth-wrap">
                      <button type="button" class="btn btn-outline-secondary naming">노꼬메오름</button>
                      <button type="button" class="btn btn-outline-danger auth">인증</button>
                  </div>
                  <div class="auth-wrap">
                      <button type="button" class="btn btn-outline-secondary naming">느지리오름</button>
                      <button type="button" class="btn btn-outline-danger auth">인증</button>
                  </div>
                  <div class="auth-wrap">
                      <button type="button" class="btn btn-outline-secondary naming">다랑쉬오름</button>
                      <button type="button" class="btn btn-outline-danger auth">인증</button>
                  </div>
                  <div class="auth-wrap">
                      <button type="button" class="btn btn-outline-secondary naming">따라비오름</button>
                      <button type="button" class="btn btn-outline-danger auth">인증</button>
                  </div>
                  <div class="auth-wrap">
                      <button type="button" class="btn btn-outline-secondary naming">말미오름</button>
                      <button type="button" class="btn btn-outline-danger auth">인증</button>
                  </div>
                </div><!--container4-->




      		<div class="button">
      			<button type="button" class="btn btn-outline-danger gothic">산책로 정복하기 ( 2/5 )</button>
      		</div>
      		<div class="button">
      			<button type="button" class="btn btn-outline-danger gothic">카페 정복하기 ( 2/5 )</button>
      		</div>
      		<div class="button">
      			<button type="button" class="btn btn-outline-danger gothic">바다 정복하기 ( 1/5 )</button>
      		</div>
      		<div class="button">
      			<button type="button" class="btn btn-outline-danger gothic">오름 정복하기 ( 2/5 )</button>
      		</div>
      	</div><!--container-->



  </body>
</html>
<script>
  function doDisplayo(){
      var con = document.getElementById("orumlist");
      if(con.style.display=='block'){
          con.style.display = 'none';
      }else{con.style.display='block';}
  }
  function doDisplayf(){
      var con = document.getElementById("foodlist");
      if(con.style.display=='block'){
          con.style.display = 'none';
      }else{con.style.display='block';}
  }
  function doDisplayw(){
        var con = document.getElementById("walklist");
        if(con.style.display=='block'){
            con.style.display = 'none';
        }else{con.style.display='block';}
    }

  var options = {
    enableHighAccuracy: true,
    timeout: 5000,
    maximumAge: 0
  };

  function success(pos) {
    const jejuLatitued = 33.38715;
    const jejuLongitude = 126.5266283;

    var crd = pos.coords;
    $("#app").append("<br>");
    $("#app").append("Your current position is:");
    $("#app").append("<br>");
    $("#app").append("Latitude : " + crd.latitude);
    $("#app").append("<br>");
    $("#app").append("Longitude: " + crd.longitude);
    $("#app").append("<br>");
    $("#app").append("More or less " + crd.accuracy + " meters.");
    $("#app").append("<br>");
    var HOME_PATH = window.HOME_PATH || ".";
    var mapOptions = {
      center: new naver.maps.LatLng(jejuLatitued, jejuLongitude),
      zoom: 4
    };
    var map = new naver.maps.Map("map", mapOptions);
    var position = new naver.maps.LatLng(crd.latitude, crd.longitude);
    var latlngs = [
      new naver.maps.LatLng(33.528486, 126.7692923),
      new naver.maps.LatLng(33.555875, 126.7938253),
      new naver.maps.LatLng(33.5437905, 126.6666554),
      new naver.maps.LatLng(33.366052, 126.3555555)
    ];
    var markerList = [];
    var newMarker = new naver.maps.Marker({
      position: new naver.maps.LatLng(crd.latitude, crd.longitude),
      map: map,
      animation: naver.maps.Animation.BOUNCE,
      icon: {
        url: HOME_PATH + "/static/img/user_red_50_50.png",
        size: new naver.maps.Size(50, 52),
        origin: new naver.maps.Point(0, 0),
        anchor: new naver.maps.Point(25, 26)
      }
    });
    for (var i = 0, size = latlngs.length; i < size; i++) {
      var icon = {
        url: HOME_PATH + "/static/img/current_icon_30_30.png",
        size: new naver.maps.Size(50, 52),
        origin: new naver.maps.Point(0, 0),
        anchor: new naver.maps.Point(25, 26)
      };
      marker = new naver.maps.Marker({
        position: latlngs[i],
        map: map,
        icon: icon
      });

      marker.set("seq", i);

      markerList.push(marker);

      // marker.addListener("mouseover", onMouseOver);
      // marker.addListener("mouseout", onMouseOut);

      icon = null;
      marker = null;
    }
  }

  function error(err) {
    console.warn("ERROR(" + err.code + "): " + err.message);
  }

  navigator.geolocation.getCurrentPosition(success, error, options);
</script>
